================================================================================
배포용 파일 준비 완료 안내
================================================================================

✅ 이미 준비된 파일:
- index.html
- 대표님_Intro_202512_공감.html
- 법인대표님_Strategy_공감.html
- ｓｙｎ.html
- .nojekyll
- README.md
- 배포_가이드.md

⚠️ 추가로 복사해야 할 파일:
1. StrategyAbled.html
   원본 위치: HTML\법인대표님\StrategyAbled.html
   복사 위치: 배포용\StrategyAbled.html

2. 신대식 사진.png
   원본 위치: HTML\법인대표님\신대식 사진.png
   복사 위치: 배포용\신대식 사진.png

================================================================================
복사 방법
================================================================================

방법 1: 파일 탐색기 사용 (가장 간단)
1. Windows 탐색기에서 다음 폴더 열기:
   - 원본: CorpMaster-PRIVATE\HTML\법인대표님\
   - 대상: CorpMaster-PRIVATE\배포용\

2. 다음 파일들을 복사:
   - StrategyAbled.html
   - 신대식 사진.png

3. 배포용 폴더에 붙여넣기

방법 2: PowerShell 명령어
PowerShell을 관리자 권한으로 실행 후:

cd "C:\Users\user\Downloads\CorpMaster-PRIVATE\CorpMaster-PRIVATE"
Copy-Item "HTML\법인대표님\StrategyAbled.html" -Destination "배포용\StrategyAbled.html"
Copy-Item "HTML\법인대표님\신대식 사진.png" -Destination "배포용\신대식 사진.png"

================================================================================
배포용 폴더 최종 확인
================================================================================

배포용 폴더에 다음 파일들이 모두 있어야 합니다:

✅ index.html
✅ 대표님_Intro_202512_공감.html
✅ 법인대표님_Strategy_공감.html
✅ StrategyAbled.html
✅ ｓｙｎ.html
✅ 신대식 사진.png
✅ .nojekyll
✅ README.md
✅ 배포_가이드.md

모든 파일이 준비되면 배포_가이드.md를 참고하여 GitHub Pages에 배포하세요.

================================================================================

